# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary quadra.sv quadra_tb.sv --top quadra_tb"
S  18931744  1590811  1774446453   386709639  1774446453   386709639 "unhashed" "/usr/local/bin/verilator_bin"
S      7905  2121984  1774446453   501469002  1774446453   501469002 "vaoJo7Sb62R3p7xvCJKmh57f4Cpmx2GHt7zuj5gO" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224  2121966  1774446453   500754645  1774446453   500754645 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S     15591  2386677  1774744412   369369299  1774744412   369369299 "NdTCTwGdKpWl7w0vtyAathZrK8d3c9RUT2csG77e" "lut.sv"
T      3209  2490686  1774747952   493578065  1774747952   493578065 "unhashed" "obj_dir/Vquadra_tb.cpp"
T      3464  2490685  1774747952   493436514  1774747952   493436514 "unhashed" "obj_dir/Vquadra_tb.h"
T      1878  2490696  1774747952   495285626  1774747952   495285626 "unhashed" "obj_dir/Vquadra_tb.mk"
T      5179  2490684  1774747952   493286583  1774747952   493286583 "unhashed" "obj_dir/Vquadra_tb__ConstPool__0__Slow.cpp"
T      1008  2490683  1774747952   493087931  1774747952   493087931 "unhashed" "obj_dir/Vquadra_tb__Syms.h"
T       888  2490682  1774747952   492920270  1774747952   492920270 "unhashed" "obj_dir/Vquadra_tb__Syms__Slow.cpp"
T      2255  2490688  1774747952   493842756  1774747952   493842756 "unhashed" "obj_dir/Vquadra_tb___024root.h"
T     31051  2490692  1774747952   494768023  1774747952   494768023 "unhashed" "obj_dir/Vquadra_tb___024root__0.cpp"
T     10378  2490691  1774747952   494313750  1774747952   494313750 "unhashed" "obj_dir/Vquadra_tb___024root__0__Slow.cpp"
T       740  2490690  1774747952   494059438  1774747952   494059438 "unhashed" "obj_dir/Vquadra_tb___024root__Slow.cpp"
T       743  2490689  1774747952   493952007  1774747952   493952007 "unhashed" "obj_dir/Vquadra_tb___024unit.h"
T       702  2490693  1774747952   494900783  1774747952   494900783 "unhashed" "obj_dir/Vquadra_tb___024unit__Slow.cpp"
T      1122  2490694  1774747952   495047064  1774747952   495047064 "unhashed" "obj_dir/Vquadra_tb__main.cpp"
T       775  2490687  1774747952   493702606  1774747952   493702606 "unhashed" "obj_dir/Vquadra_tb__pch.h"
T       739  2490734  1774747952   495285626  1774747952   495285626 "unhashed" "obj_dir/Vquadra_tb__ver.d"
T         0        0  1774747952   495285626  1774747952   495285626 "unhashed" "obj_dir/Vquadra_tb__verFiles.dat"
T      1759  2490695  1774747952   495162505  1774747952   495162505 "unhashed" "obj_dir/Vquadra_tb_classes.mk"
S      2231  2361151  1774747950   954917148  1774747950   954917148 "wicDhX2wPURKUsKkutVItqZOS507ASKrBd7usQMW" "quadra.sv"
S      2855  2361150  1774746430   963966284  1774746430   963966284 "doONLG84MycRQ2AbtGyxLYxnhwA8BoQ00cHygTbi" "quadra.svh"
S      2421  2361152  1774716861   422223271  1774716861   422223271 "yEaRZQsIOTzw3Ps8oPYrmnAguNCwVyvJqlE5sen8" "quadra_tb.sv"
S       732  2361153  1774744452   974291676  1774744452   974291676 "754jc269NduFGAwWHvgAsWTpABafpca624B0EWjB" "quadra_top.sv"
S       432  2361154  1774744896   923938314  1774744896   923938314 "czcjk2dM6nrKeE1NDQpxeClWk23ZZBZJIfISZN61" "square.sv"
